VITE_TINY_API_KEY='rwy6rim8uiqq2fuwot5vptl3rcogpls70wsxs4z3so97yktg'
VITE_APPWRITE_PROJECT_ID='677a91d30035f7033e55'
VITE_APPWRITE_API_ENDPOINT='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DB_ID='677a931e0025fc2633eb'
VITE_APPWIRTE_COLLECTION_ID='677a9386002febb1ede0'
VITE_APPWIRTE_BUCKET_ID='677cd590003525c8a34e'
CORS=*


